cloudflare_api_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          << your hashed value, generate with: ansible-vault encrypt_string your_api_key_here --name cloudflare_api_key >> 
          
zone: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          << your hashed value, generate with: ansible-vault encrypt_string your_zone_name --name zone >> 
          

cloudflare_auth_email: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          << your hashed value, generate with: ansible-vault encrypt_string your_cloudflare_auth_email_here --name cloudflare_auth_email >> 
          

notify_address: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          << your hashed value, generate with: ansible-vault encrypt_string your_nofity_address_here --name nofity_address >> 
          
cloudflare_domain: 
          << your machine DNS on cloudflare >> 
new_username: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          << your hashed value, generate with: ansible-vault encrypt_string your_new_admin_user_here --name new_username >> 

new_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          << your hashed value, generate with: ansible-vault encrypt_string your_new_admin_user_password_here --name new_password >> 
